.flex {
    position: relative;
    margin: 0;
    padding-bottom: 1px;
    padding-top: 15px;
    background-image: url("../image/sample.jpg");
    height: 1000px;
    width: 800px;
    background-position: center;
    background-size: cover;
    text-align: center;
    

}

.container {
    color: white;
    font-family: quicksand;
    text-align: center;
    font-size: 20px;
    word-spacing: 3px;
    line-height: 10px;
    top: 70%;
    width: 100%;
    justify-content: center;
    padding-top: 170px;
}

.title {
    
    font-family: Homemade Apple;
    color: white;
    text-align: center;
    font-size: xx-large;
    top: 50%;
    width: 100%;
    justify-content: center;
    line-height: 50px;
    height: 120px;
    
}

.link {
    position: relative;
    text-align: center;
    color: rgb(220, 220, 199);
    top: 70%;
    width: 100%;
}
.content  {
    font-family: Quicksand;
    font-size: 7px;
    color: white;
    word-spacing: 0.1px;
    line-height: 2px;
    padding-top: 490px;
}
.content > p1{
    font-family: Lexend Peta;
    font-size: 50px;
}
footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-family: 'Your preferred font family';
    display: inline;
}
.title > p{
    font-family: Noto Serif Korean;
    font-size: 40px;
    
}
a{
    text-decoration: none;
    color: white;
}
.title > strong > a{
    font-size: 70px;
}